@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $font-primario 
	text-decoration: none
	list-style: none


html
	scroll-behavior: smooth

li
	margin-right: 40px
	a
		font-weight: bold
		color: white
		transition: ease-out 0.5s
		&:hover
			color: grey




.btn
	font-weight: bold
	color: $color-primario 
	transition: 0.5s ease-in-out

.fas
	font-size: 18px

.move
	opacity: 0
	transition: ease-out 1.5s

.fa-sign-out-alt
	color: $color-primario 


