header
	width: 100%
	position: fixed
	top: 0
	height: 70px
	background: transparent
	padding: 5px
	+flexRowCenterSpace()
	transition: all 0.75s ease-in-out
	background: $backColor-box
	nav
		ul
			+flexRowCenter()

h1
	font-size: 50px
	letter-spacing: 5px
	color: #FFFFFF
	font-weight: bold
	text-shadow: 4px 5px 8px #000000

