.popupregister
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2
	padding-top: 10%
	background: rgba(0, 0, 0, 0.85)
	div
		=flexColumnSpaceCenter()
		.cerrar
			margin: 10px
			a
				i
					font-size: 30px
					font-weight: bold
					color: white
		form
			margin: 10px
			=flexColumnCenter()
			input 
				margin: 5px
				padding: 2px

