.art1
	background: url('Imagenes/Covid/.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	height: 100vh
	+flexRowCenterSpace()
	padding: 10px
	color: #706B6B
	.boxArt1
		width: 70%
		height: 60%
		+flexColumnStartStart()
		box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
		margin-top: 100px
		padding: 20px
		h4
			font-size: 60px
			font-weight: bold
			color: $backColor-box
		div
			ul
				li
					transition: 0.3s ease-in-out
					&:hover
						transform: translateX(3%)
						i
						&:hover
							color: $backColor-box
					a
						margin-left: 2px
						color: #706B6B
						transition: 0.3s ease-in-out
						text-decoration: none
						position: relative
						transform: translateX(0%)
						&:hover
							color: $backColor-box
							border-bottom: 2px solid rgba(80, 196, 167, 0.8)

.imagesIcons
	margin-top: 60px
	margin-right: 30px
	width: auto
	height: 80%
	+flexColumnCenter()
	div
		position: relative
		transition: 0.8s ease-in-out
		&:nth-child(1)
			margin-right: 30px
			z-index: 0
		&:nth-child(2)
			margin-left: 10px
			transform: translateY(-25%)
		&:nth-child(3)
			margin-right: 30px
			z-index: 0
			transform: translateY(-50%)
		&:nth-child(4)	
			margin-right: 60px
			z-index: 0
			transform: translateY(-80%)
		img
			width: 100px
			height: 100px
			transition: 0.8s ease-in-out
			cursor: pointer
			&:hover
				-webkit-animation: bounce-in 1s cubic-bezier(0.4,0.67,0.58,1) 0s 1 normal
				-moz-animation: bounce-in 1s cubic-bezier(0.4,0.67,0.58,1) 0s 1 normal
				-ms-animation: bounce-in 1s cubic-bezier(0.4,0.67,0.58,1) 0s 1 normal
				animation: bounce-in 0.8s cubic-bezier(0.4,0.67,0.58,1) 0s 1 normal




