.art2
	background: url('Imagenes/Covid/covidBarbijo.jpg')
	+fondo()
	width: 100%
	height: 100vh
	+flexColumnCenter()
	text-align: center
	padding: 30px
	div
		+flexRowCenterSpace()
		.cubos
			width: 300px
			height: 400px
			margin: 0 10px
			padding: 5px
			+flexColumnSpaceCenter()
			border-radius: 10px
			background: rgba(0, 0, 0, 0.50)
			h3
				font-size: 21px
				color: #FFFFFF
			div
				.textDescrip
					+flexColumnCenter()
					color: #DAD8D8
					p
						img
							width: 150px
