.art3
	background: url('Imagenes/Covid/hands.jpg')
	+fondo()
	width: 100%
	height: 100vh
	padding: 30px
	+flexColumnCenter()
	.centerCuidados
		width: 800px
		height: 500px
		+flexRowCenter()
		border-radius: 10px
		background: $backColor-box 
		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
		.centro
			width: 600px
			height: 500px
			background:  center
			color: white
			overflow: hidden
			.sliderCentro
				display: inline-flex
				.divisionSelecionada
						width: 600px
						height: 500px
						padding: 20px
						transition: all 0.8s ease-in-out
						font-size: 15px
						h2
							font-size: 25px
							font-weight: bold
						.descripcionSintomas
							.iconSintomas
								position: relative
								z-index: -1
								img
									width: 350px
						.ICON1
							transform: translate(30%, -100%)
						.ICON2
							transform: translate(20%, -100%)						
						.ICON3 
							transform: translate(40%, -70%)
							position: relative
							z-index: -1
							img
								border-radius: 40%
								width: 350px
		.divisiones
			width: 200px
			height: 500px
			display: flex
			flex-direction: column
			box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px
			border-radius: 10px
			.divCuidados
				width: auto
				height: calc(100%/3)
				+flexRowCenter()
				transition: 0.5s ease-in-out
				cursor: pointer
				&:nth-child(1)
					background: rgba(255, 255, 255, 0.6)
				&:hover
					box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
					background: rgba(255, 255, 255, 0.6)
				.informacion
					+flexColumnCenter()
					width: 100%
					height: 100%
					background:  rgba(0,0,0,0.20)
					div
						padding: 5px
						font-size: 18px
						font-weight: bold
						color: #ffff
						transform:  skewX(-2deg)
						transition: 0.5s ease-in-out


						
						
						
						

