
$color-primario : #50C4A7
$font-primario : 'Roboto', sans-serif


$backColor-box : rgba(76, 153, 134, 0.8)



// Mixin

=fondo()
	background-repeat: no-repeat
	background-size: cover
	background-position: center



=flexColumnCenter()
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

=flexRowCenter()
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center


=flexRowCenterSpace()
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	text-align: center

=flexColumnSpaceCenter()	
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	text-align: center

=flexRowCenterRow()
	display: flex
	flex-direction: row
	justify-content: center
	align-items: start

=flexColumnStartStart()
	display: flex
	flex-direction: column
	justify-content: start
	align-items: start
	text-align: start


=flexColumnSpaceBetCenter()
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	text-align: center


@keyframes bounce-in 
	0% 
		opacity: 1 
		transform: scale(.3)
	50% 
		opacity: 1 
		transform: scale(1.0)
	70% 
		transform: scale(0.9)
	100% 
		transform: scale(1)
